-- Initial Bartest.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Bartest
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
license-file:        LICENSE
author:              Nicu Ionita
maintainer:          nicu@ionita.at
-- copyright:
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ReClop
  main-is:             ReClop.hs
  -- other-modules:
  other-extensions:    RankNTypes
  build-depends:       base >=4.7, filepath >=1.3, containers >=0.5, text >=1.1,
                       directory >=1.2
  ghc-options:         -O2 -Wall
  -- hs-source-dirs:
  default-language:    Haskell2010

executable BODriver
  main-is:             BODriver.hs
  other-modules:       BayesOpt
  -- other-extensions:    RankNTypes
  build-depends:       base >=4.7, bytestring, filepath >=1.3,
                       containers >=0.5, text >=1.1, vector,
                       directory >=1.2, cereal,
                       yaml, process, old-time, inline-c
  hs-source-dirs:      src
  c-sources:           src/BayesOpt.c
  ghc-options:         -O2 -Wall
  cc-options:          -Wall
  include-dirs:        /usr/local/include
  extra-lib-dirs:      /usr/local/lib
  extra-libraries:     bayesopt, nlopt, stdc++
  default-language:    Haskell2010
